<?php

return [
    /*create page and edit page property*/
    'get_started'           => 'Get Started',
    'details_for_property'  => 'Details for Property',
    'your_location'         => 'Your Location',
    'title'                 => 'Title',
    'property_price'        => 'Property price',
    'description'           => 'Description',

    'get_started_add_your_property'         => 'get started add your property',
    'get_started_update_your_property'      => 'get started update your property',
    'build_info_about_your_property'        => 'build info about your property',
    'details_for_Property'                  => 'Details for Property',
    'tell_us_details_about_your_property'   => 'Tell us details about your property',
    'tell_us_about_location_of_property'    => 'Tell us about location of property',
    'title_your_ads.'                       => 'Title Your Ads.',
    'tell_us_what_Title_you_want_to_be_show'=> 'Tell us what Title you want to be show',
    'tell_us_about_your_price_you_want'     => 'Tell us about your price you want',
    'describe_your_property_by_images_or_youtube' => 'Describe your property by images or youtube',

    'type_property'         => 'Type Property',
    'list_section'          => 'List Section',
    'area'                  => 'Area',
    'view_list'             => 'View List',
    'floor'                 => 'Floor',
    'number_of_rooms'       => 'rooms',
    'number_of_bathrooms'   => 'Number of bathrooms',
    'type_finish'           => 'Type Finish',
    'gov'                   => 'Governorates',
    'city'                  => 'City',
    'location'              => 'location',
    'location_by_details'   => 'type the address',
    'details'               => 'Details',
    'type_pay'              => 'Type Pay',
    'price'                 => 'Price',
    'link_youtube'          => 'Link youtube',
    'images'                => 'Images',
    'phone'                 => 'Phone',
    'next'                  =>'Next',
    'previous'              => 'Previous',
    'submit'              => 'Submit',
    'sell'              => 'sell',
    'rent'              => 'rent',
    'type_rent'              => 'type rent',
    'daily'              => 'daily',
    'monthly'              => 'monthly',
    'min_price'              => 'min. price',
    'max_price'              => 'max. price',
    'min_area'              => 'min. area',
    'max_area'              => 'max. area',
    'search_for_city_or_Town _or_District' => 'search for city or Town  or District',

    // messages
    'fail_to_add_property'  => 'Fail to add property',
    'property_added_successfully!' => 'property added successfully!',
    'property_updated_successfully!' => 'property updated successfully!',


    'choose_type_property'=> 'Choose type property',
    'choose_list_section' => 'Choose list section',
    'choose_listing_view' => 'Choose listing view',
    'choose_type_of_finish' => 'Choose type of finish',
    'choose_governorate' => 'Choose Governorate',
    'choose_city' => 'Choose city',
    'choose_type_pay' => 'Choose type pay',


    'rooms' => 'rooms',
    'bathrooms' => 'bathrooms',
    'finish' => 'finish',
    'view' => 'view',
    'show_details' => 'Show details',

    'information_about_Property'=> 'Information about Property',
    'owner' => 'Owner ',
    'use_for' => 'Use for',
    'details_property' => 'Details property',
    'show_number' => 'show number',
    'show_email' => 'show email',
    'comments' => 'Comments',
    'add_comment' => 'Add comment',



    'm' => 'm',
    'special_properties' => 'Special Properties',
    'show_more_special_properties' => 'Show More Special Properties',
    'search_control' => 'Search Control',
    'results' => 'Results',
    'search' => 'Search',
    'eg' => 'EGP',
    'property_for'=> 'properties for',
    'in' => 'in',

    'login'=> 'login',
    'to_add_comment'=>'To add comment, you have to login',
    'favorite_properties'=>'favorite properties',

    'add_property' => 'Add Property',
    'update_property' => 'Update Property',
    'video property' => 'Video Property',
    'no_properties_found' => 'No properties found',

];
