<?php

return [
    'get_started'           => 'لنبدأ',
    'details_for_property'  => 'تفاصيل عقارك',
    'your_location'         => 'موقعك',
    'title'                 => 'العنوان',
    'property_price'        => 'سعر عقارك',
    'description'           => 'الوصف',

    'get_started_add_your_property'         => 'لنبدأ أضافة عقارك',
    'get_started_update_your_property'      => 'لنبدأ تحديث عقارك',
    'build_info_about_your_property'        => 'معلومات الاساسية عن عقارك',
    'details_for_Property'                  => 'تفاصيل عقارك',
    'tell_us_details_about_your_property'   => 'اتطلعنا بتفاصيل عقارك',
    'tell_us_about_location_of_property'    => 'اتطلعنا موقع عقارك',
    'title_your_ads.'                       => 'عنوان عقارك',
    'tell_us_what_Title_you_want_to_be_show'=> 'اتطلعنا بالعنوان الذي تريده ان يظهر',
    'tell_us_about_your_price_you_want'     => 'اتطلعنا بالسعر الذي تريده',
    'describe_your_property_by_images_or_youtube' => 'اوصف عقارك بالصور والفيديو',

    'type_property'         => 'نوع العقار',
    'list_section'          => 'القسم',
    'area'                  => 'مساحة العقار',
    'view_list'             => 'تطل علي',
    'floor'                 => 'رقم الطابق',
    'number_of_rooms'       => 'عدد الغرف',
    'number_of_bathrooms'   => 'عدد الحمامات',
    'type_finish'           => 'نوع الشطيب',
    'gov'                   => 'المحافظة',
    'city'                  => 'المدينة',
    'location'              => 'العنوان ',
    'location_by_details'   => 'العنوان بالتفصيل ',
    'details'               => 'التفاصيل',
    'type_pay'              => 'نوع الدفع',
    'price'                 => 'السعر',
    'link_youtube'          => 'رابط الفيديو',
    'images'                => 'الصور',
    'phone'                 => 'رقم الهاتف',
    'next'                  =>'التالي',
    'previous'              => 'السابق',
    'submit'                => 'حفظ',
    'sell'                  => 'للبيع',
    'rent'                  => 'للايجار',
    'type_rent'             => 'نوع الايجار',
    'daily'                 => 'يوميا',
    'monthly'               => 'شهريا',
    'min_price'              => 'السعر الادنى',
    'max_price'              => 'السعر الاقصى',
    'min_area'              => 'المساحة الادنى',
    'max_area'              => 'المساحة الاقصى',
    'search_for_city_or_Town _or_District' => 'بحث عن مدينة او بلد او حي',



    // messages
    'fail_to_add_property'  => 'فشل أضافة الصورة',
    'property_added_successfully!' => 'تم اضافة العقار بنجاح!',
    'property_updated_successfully!' => 'تم تحديث العقار بنجاح!',

    'choose_type_property'=> 'اختار نوع العقار',
    'choose_list_section' => 'اختار القسم',
    'choose_listing_view' => 'تطل علي',
    'choose_type_of_finish' => 'اختار نوع التشطيب',
    'choose_governorate' => 'اختار المحافظة',
    'choose_city' => 'اختار المدينة',
    'choose_type_pay' => 'اختار نوع الدفع',


    'rooms' => 'الغرف',
    'bathrooms' => 'الحمامات',
    'finish' => 'التشطيب',
    'view' => 'تطل علي',
    'show_details' => 'عرض التفاصيل',

    'information_about_Property'=> 'معلومات عن العقار',
    'owner' => 'المالك',
    'use_for' => 'تستخدم لي',
    'details_property' => 'تفاصيل العقار',
    'show_number' => 'أظهار الرقم',
    'show_email' => 'أظهار الايميل',
    'comments' => 'التعلقات',
    'add_comment' => 'أضافة تعليق',

    'm' => 'م',
    'special_properties' => 'عقارات مميزة',
    'show_more_special_properties' => 'تصفح عقارات مميزه اكتر',
    'search_control' => 'التحكم في البحث',
    'results' => 'النتائج',
    'search' => 'بحث',
    'eg' => 'جنية',
    'property_for'=> 'عقارات',
    'in' => 'في',

    'login'=> 'تسجيل الدخول',
    'to_add_comment'=>'لكي تعلق يجب تسجيل الدخول',
    'favorite_properties'=>'العقارات المفضلة',

    'add_property' => 'أضافة عقار',
    'update_property' => 'تحديث عقار',
    'video property' => 'فيديو العقار',
    'no_properties_found' => 'لا توجد عقارات',


];

