<?php
return [
    'personal_information' => 'المعلومات الشخصية',
    'name' => 'الاسم',
    'email' => 'الايميل',
    'phone' => 'رقم الهاتف',
    'new_password' => 'كلمة السر الجديدة',
    'confirm_new_password' => 'تأكيد كلمه السر',
    'old_password' => 'كلمه السر الحاليه',
    'last_edit' => 'اخر تعديل',
    'ads_not_active' => 'الاعلانات الغير مفعلة',

    'edit'=> 'تعديل',
    'your_properties' => 'عقاراتك',
    'type' => 'النوع',
    'view' => 'تطل علي',
    'area'  => 'المساحة',
    'price' => 'السعر',
    '#_rooms' => '# الفرف',
    '#_bathrooms' => '# الحمامات',
    'status' => 'الحالة',
    'control' => 'التحكم',
    'show' => 'أظهار',
    'update' =>'تحديث',
    'delete' => 'حذف',
    'update_your_profile' => 'تحديث ملفك الشخصي',
    'active' => 'تفعيل',
    'property' => 'عقار',
    'no_properties' => 'لا يوجد عقارات خاصة بك ',
    'you_have' => 'لديك',
    'not_active' => 'غير مفعلة',

    'usage' => 'الاستخدام',
    'type_property'         => 'نوع العقار',
    'list_section'          => 'القسم',
    'view_list'             => 'تطل علي',
    'floor'                 => 'رقم الطابق',
    'number_of_rooms'       => 'عدد الغرف',
    'number_of_bathrooms'   => 'عدد الحمامات',
    'type_finish'           => 'نوع الشطيب',
    'year_build'            => 'سنة البناء',
    'area_land'             => 'مساحة الارض',
    'gov'                   => 'المحافظة',
    'city'                  => 'المدينة',
    'land_mark'             => 'علامة مميزة',
    'title_arabic'          => 'العنوان (بالعربي)',
    'details_arabic'        => 'التفاصيل (بالعربي)',
    'title_english'         => 'العنوان (بالانجلزي)',
    'details_english'       => 'التفاصيل (بالانجلزي)',
    'type_pay'              => 'نوع الدفع',
    'link_youtube'          => 'رابط الفيديو',
    'images'                => 'الصور',

];
